apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "com.github.lzenczuk.ngs.client.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.3.0'

    compile project(':shared')

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
