# ngs

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/github/lzenczuk/ngs/client/: Main.java  PerformanceMeter.java  Publisher.java  WSClient.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/docker/: Dockerfile
server/src/main/java/com/github/lzenczuk/ngs/: Engine.java  Main.java  Server.java  ServerHandler.java
server/src/main/java/com/github/lzenczuk/ngs/channel/: SingleConsumerChannel.java  SingleConsumerSingleQueueChannelImpl.java
server/src/main/java/com/github/lzenczuk/ngs/channel/inoutchannel/impl/: InputOutputChannel.java  InputOutputChannelImpl.java
server/src/main/java/com/github/lzenczuk/ngs/engine/: Engine.java
server/src/main/java/com/github/lzenczuk/ngs/engine/task/: TaskEngine.java
server/src/main/java/com/github/lzenczuk/ngs/message/channel/: SingleConsumerMessageChannel.java  SingleQueueMessageChannel.java
server/src/main/java/com/github/lzenczuk/ngs/message/dispatcher/: Dispatcher.java  DispatcherImpl.java
server/src/main/java/com/github/lzenczuk/ngs/message/processor/: InputPublisher.java  InputSingleConsumer.java  OutputPublisher.java  OutputSingleConsumer.java
server/src/main/java/com/github/lzenczuk/ngs/message/processor/impl/: MessageProcessorImpl.java
server/src/main/java/com/github/lzenczuk/ngs/server/: Server.java  ServerHandler.java
server/src/test/java/com/github/lzenczuk/ngs/channel/: SingleConsumerSingleQueueChannelImplTest.java
server/src/test/java/com/github/lzenczuk/ngs/channel/inoutchannel/: InputOutputChannelImplTest.java
server/src/test/java/com/github/lzenczuk/ngs/message/channel/: SingleQueueMessageChannelTest.java
server/src/test/java/com/github/lzenczuk/ngs/message/processor/: MessageProcessorImplTest.java
shared/src/main/java/com/github/lzenczuk/ngs/message/: ChannelMessage.java  Message.java
shared/src/main/java/com/github/lzenczuk/ngs/message/task/: AddTask.java  InTaskMessage.java  OutTaskMessage.java  TaskAdded.java
src/main/java/com/github/lzenczuk/ngs/: Engine.java  EngineManager.java  ServerHandler.java
