apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "com.github.lzenczuk.ngs.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.0.30.Final'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
